#jdbc config
#modify the password the same as your mysql' password
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bbs?characterEncoding=UTF8&useSSL=false
username=root
password=root
maxPoolSize=100
minPoolSize=10
maxIdleSize=60
