#jdbc config
#modify the password the same as your mysql' password
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bbs?characterEncoding=utf8&useSSL=false
username=root
password=819894286
maxPoolSize=100
minPoolSize=10
